<!DOCTYPE html>
<html lang="en">

    <style>
		body {
         background: #222D32;
         font-family: 'Roboto', sans-serif;
        }

        .login-box {
            margin-top: 75px;
            height: auto;
            background: #1A2226;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        

        .login-title {
            margin-top: 15px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 2px;
            margin-top: 15px;
            font-weight: bold;
            color: #ECF0F5;
        }

        .login-form {
            margin-top: 25px;
            text-align: left;
        }

        input[type=text] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            margin-bottom: 20px;
            padding-left: 0px;
            color: #ECF0F5;
        }

        input[type=password] {
            background-color: #1A2226;
            border: none;
            border-bottom: 2px solid #0DB8DE;
            border-top: 0px;
            border-radius: 0px;
            font-weight: bold;
            outline: 0;
            padding-left: 0px;
            margin-bottom: 20px;
            color: #ECF0F5;
        }

        .form-group {
            margin-bottom: 40px;
            outline: 0px;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 0;
        }

        label {
            margin-bottom: 0px;
        }

        .form-control-label {
            font-size: 20px;
            color: #6C6C6C;
            font-weight: bold;
            letter-spacing: 1px;	
        }

        .form-label {
            font-size: 20px;
            color:lightseagreen;
            font-weight: bold;
            letter-spacing: 1px;	
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-bottom: 2px solid #0DB8DE;
            outline: 0;
            background-color: #1A2226;
            color: #ECF0F5;
        }

        .btn-outline-primary {
            border-color: #0DB8DE;
            color: #0DB8DE;
            border-radius: 20px;
            font-weight:bolder;
            letter-spacing: 1px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .btn-outline-primary:hover {
            background-color: #0DB8DE;
            right: 0px;
        }

        .login-btm {
            float: left;
        }

        .login-button {
            padding-right: 0px;
            text-align: right;
            margin-bottom: 25px;
        }

        .login-text {
            text-align: left;
            padding-left: 0px;
            color: #A2A4A4;
        }

        .loginbttm {
            padding: 0px;
        }
        h2{
        
        font-size: 50px;
        font-family:initial;
        color:lightslategrey;
        }
        h3{
        
        font-size: 40px;
        font-family:serif;
        color:darkgrey;
        }
        h5{
            font-size: 15px;
        }
	</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="col-lg-12 login-title">

    <h2 align="center">apartment rental</h2>

    <form action="/add-apartment" method="POST">

        <script>
            function validate() {

                var first_name= document.getElementById("firstName").value;
                var last_name= document.getElementById("lastName").value;
             	var person_mail = document.getElementById("mail").value.indexOf("@gmail.com");
             	var person_id = document.getElementById("id").value.indexOf(9);
                var person_mobile = document.getElementById("mobile").value.indexOf(9);
                var person_city= document.getElementById("city").value;
                var number_card= document.getElementById("numberCard").value.indexOf(2);
                var Three_Number_Card= document.getElementById("ThreeNumberCard").value.indexOf(3);
                var card_validity = document.getElementById("cardValidity").value.indexOf("/");
                var Entry_date = document.getElementById("EntryDate").value;
                var Release_date = document.getElementById("ReleaseDate").value;
                if(first_name == null || first_name == "" || first_name == " " || last_name == null || last_name == "" || last_name == " "){
                    alert("first name OR last name is error");
                    return false;
         		}
        
                if(person_id=="" || person_id==null || person_id==" "){
                    alert("id is error");
                    return false;
                    
                }
                if(person_id == -1){
                    alert("Not a valid ID");
                    return false;
                }
               
                if(person_mail==null || person_mail==" " || person_mail==""){
                    alert("mail is error");
                    return false;
                }
                if(person_mail == -1){
                    alert("Not a valid e-mail!");
                    return false;
                }

                if(person_mobile==null || person_mobile==" " || person_mobile==""){
                    alert("mobile is error");
                    return false;
                }
                
                if(person_mobile == -1){
                    alert("Not a valid mobile");
                    return false;
                }
                if(person_city=="" || person_city==null || person_city==" "){
                    alert("city is error");
                    return false;
                }

                if(number_card==null || number_card==" " || number_card==""){
                    alert("car number is error");
                    return false;
                }
                if(number_card == -1){
                    alert("Not a valid care number");
                    return false;
                }

                if(Three_Number_Card==null || Three_Number_Card==" " || Three_Number_Card==""){
                    alert("card CVC is error");
                    return false;
                }
                if(Three_Number_Card == -1){
                    alert("Not a valid care CVC");
                    return false;
                }
                if(card_validity==null || card_validity==" " || card_validity==""){
                    alert("card validity is error");
                    return false;
                }
                if(card_validity==-1){
                    alert("card validity is error");
                    return false;
                }

                if(Entry_date==null || Entry_date==" " || Entry_date==""){
                    alert("entry date is error");
                    return false;
                }
             	
                if(Release_date==null || Release_date==" " || Release_date==""){
                    alert("release date is error");
                    return false;
                }
                
                alert("The data is saved");
                
                return true;
            } 
        </script>
        
        <h3>Personal details:</h3>

        <div class="form-group">
			<label class="form-control-label">First Name</label>
			<input type="text"  class="form-control-label" name="firstName" id="firstName">
            <br>
            <label class="form-control-label">Last Name</label>
            <input type="text"  class="form-control-label"name="lastName" id="lastName">
            <br>
            <label class="form-control-label">@gmail.com</label>
            <input type="text" class="form-control-label" name="mail" id="mail">
            <br>
            <label class="form-control-label">ID</label>
            <input type="number" class="form-control-label"  name="id" id="id">
            <br>
            <label class="form-control-label">Mobile</label>
            <input type="number" class="form-control-label" name="mobile" id="mobile" >
            <br>
            <label class="form-control-label">City</label>
            <input type="text" class="form-control-label" name="city" id="city">
            <h5>city: In which city the apartment is located</h5>
		</div>



        <h3>Card details:</h3>

        <div class="form-group">
			<label class="form-control-label">Card Number</label>
            <input type="number" class="form-control-label" name="numberCard" id="numberCard">
            <br>
            <label class="form-control-label">Card CVC</label>
            <input type="number" class="form-control-label" name="ThreeNumberCard" id="ThreeNumberCard" >
            <br>
            <label class="form-control-label">Card validity</label>
            <input type="text" class="form-control-label" name="cardValidity" id="cardValidity">
		</div>



        <h3>Rental dates:</h3>

        <label  class="form-control-label">Entry dates:</label>
      
        <input type="date" class="form-control-label" name="EntryDate" id="EntryDate">

        <br>

        <label class="form-control-label">Release Date:</label>
        <input type="date" class="form-control-label" id="ReleaseDate" name="ReleaseDate">
        <br>

        <div><button type="submit" class="btn btn-outline-primary" onclick="return validate();">save data</button></div>
    </form>
    <hr>
    <a href="/account/logout" class="form-label">logout</a>
    
    <script type="text/javascript" defer>
    async function main(){
        const data =await fetch('/userinfo').then(res=>res.json());
        document.getElementById("firstName").value = data.firstName || "";
        document.getElementById("lastName").value = data.lastName || "";
        document.getElementById("mail").value = data.mail || "";
        document.getElementById("id").value = data.id || "";
        document.getElementById("mobile").value = data.mobile || "";
        document.getElementById("city").value = data.city || "";
        document.getElementById("numberCard").value = data.numberCard || "";
        document.getElementById("ThreeNumberCard").value = data.ThreeNumberCard || "";
        document.getElementById("cardValidity").value = data.cardValidity || "";
        document.getElementById("EntryDate").value = data.EntryDate || "";
        document.getElementById("ReleaseDate").value = data.ReleaseDate || "";

        document.getElementById("insertionPoint").innerHTML += "<tr><td>" + first_name + "</td><td>" + last_name + "</td><td>" + person_mobile + "</td></tr>";

    }
    main();
    </script>





<table id="t1">
    <caption>Customer Table</caption>
    <colgroup>
        <col span="2" class="c2">
        <col>
        <col class="c1">
    </colgroup>
    <thead>
        <tr>
            <th>first_name</th>
            <th>last_name</th>
            <th>person_mobile</th>
        </tr>
    </thead>
    <tbody id="insertionPoint">
      
    </tbody>
</table>
</body>

</html>


