<!DOCTYPE html>
<html lang="en">

	<style>
		body {
        background: #222D32;
        font-family: 'Roboto', sans-serif;
    }

    .login-box {
        margin-top: 75px;
        height: auto;
        background: #1A2226;
        text-align: center;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }



    .login-title {
        margin-top: 15px;
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        margin-top: 15px;
        font-weight: bold;
        color: #ECF0F5;
    }

    .login-form {
        margin-top: 25px;
        text-align: left;
    }

    input[type=text] {
        background-color: #1A2226;
        border: none;
        border-bottom: 2px solid #0DB8DE;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        margin-bottom: 20px;
        padding-left: 0px;
        color: #ECF0F5;
    }

    input[type=password] {
        background-color: #1A2226;
        border: none;
        border-bottom: 2px solid #0DB8DE;
        border-top: 0px;
        border-radius: 0px;
        font-weight: bold;
        outline: 0;
        padding-left: 0px;
        margin-bottom: 20px;
        color: #ECF0F5;
    }

    .form-group {
        margin-bottom: 40px;
        outline: 0px;
    }

    input:focus {
        outline: none;
        box-shadow: 0 0 0;
    }

    label {
        margin-bottom: 0px;
    }

    .form-control-label {
        font-size: 20px;
        color: #6C6C6C;
        font-weight: bold;
        letter-spacing: 1px;	
    }

    .form-label {
        font-size: 20px;
        color: #ECF0F5;
        font-weight: bold;
        letter-spacing: 1px;	
    }

    .form-control:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 2px solid #0DB8DE;
        outline: 0;
        background-color: #1A2226;
        color: #ECF0F5;
    }

    .btn-outline-primary {
        border-color: #0DB8DE;
        color: #0DB8DE;
        font-weight:bolder;
        letter-spacing: 1px;
        
    }

    .btn-outline-primary:hover {
        background-color:lightblue;
        right: 0px;
    }

    .login-btm {
        float: left;
    }

    .login-button {
        padding-right: 0px;
        text-align: right;
        margin-bottom: 25px;
    }

    .login-text {
        text-align: left;
        padding-left: 0px;
        color: #A2A4A4;
    }

    .loginbttm {
        padding: 0px;
    }
    h2{
    
        font-size: 50px;
        font-family:initial;
        color:teal;
    }
	</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	
	<div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-key">
                    <i class="fa fa-key" aria-hidden="true"></i>
                </div>
                <div class="col-lg-12 login-title">
	<h2>Apartment Rental</h2>
	<h5>
        ,האתר הזה הוא מיועד להשכרת דירה
        <br>
        ,צריך ליצור שם משתמש וסיסמה ולהירשם כל הפרטים שיבקשו ממכם בהמשך
        <br>
        ,אחר מכן הפרטים תעבור לבעל הדירה לבדוק אותם אם הם תקנים ובהמשך תשלח לכם סיסמה לכניסה לדירה
        <br>
        (סמס או מ"ל)ב
	</h5>
        <!-- < aaaaa-->
	<h5><a href="/account/login" class="btn btn-outline-primary">login</a></h5>
	<h5><a href="/account/register" class="btn btn-outline-primary">register</a></h5>
    <h5><a href="/admin/adminLogin" class="btn btn-outline-primary">admin</a></h5>
	
</body>

</html>